#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=RCC,DDR,IWDG2,TAMP,I2C4,UART4,CRYP1,HASH1,USB_OTG_HS,SDMMC2
BootROM.IPs=UART4,RCC,TAMP,SDMMC2
CortexA7NS.IPs=IWDG2\:I,DDR\:I,RCC\:I,RTC\:I,I2C4\:I,LTDC\:I,DSIHOST\:I,USBH_HS1\:I,SDMMC2\:I,UART4\:I,BSEC,ETZPC,GIC,TAMP\:I,DMA\:I,PWR,GPU\:I,IPCC\:I,VREFBUF\:I,USB_OTG_HS\:I,RNG1,HSEM\:I,CRYP1\:I,HASH1\:I,CRC1\:I,DMA1\:I,DMA2\:I,MDMA_A7NS\:I
CortexA7S.IPs=IWDG2,BSEC\:I,ETZPC\:I,GIC\:I,RCC,PWR\:I,RNG1\:I,RTC,I2C4,DDR,HSEM,TAMP,MDMA_A7S\:I
CortexM4.IPs=IPCC,HSEM,RCC,NVIC\:I,ETZPC,FREERTOS\:I,DMA,PWR,SYS\:I
DDR.0dqdly0=0x0
DDR.0dqdly1=0x5
DDR.0dqdly2=0x0
DDR.0dqdly3=0x0
DDR.0dqdly4=0x0
DDR.0dqdly5=0x5
DDR.0dqdly6=0x0
DDR.0dqdly7=0x0
DDR.0r0dgsl=1
DDR.1dqdly0=0x0
DDR.1dqdly1=0x0
DDR.1dqdly2=0x0
DDR.1dqdly3=0x0
DDR.1dqdly4=0x0
DDR.1dqdly5=0x0
DDR.1dqdly6=0x0
DDR.1dqdly7=0x0
DDR.1r0dgsl=1
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DDR_PHY_CAL_SKIP=true
DDR.DFITMG0=0x02060105
DDR.DX0DQSTR=0x3DB02001
DDR.DX0DQTR=0x00500050
DDR.DX1DQSTR=0x3DB02001
DDR.DX1DQTR=0x00000000
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,0r0dgsl,0dqdly0,0dqdly1,0dqdly2,0dqdly3,0dqdly4,0dqdly5,0dqdly6,0dqdly7,1r0dgsl,1dqdly0,1dqdly1,1dqdly2,1dqdly3,1dqdly4,1dqdly5,1dqdly6,1dqdly7,DX0DQTR,DX0DQSTR,DX1DQTR,DX1DQSTR,DDR_PHY_CAL_SKIP,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,read_latency,rd2wr,t_rcd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,data_bus_width,DFITMG0
DDR.MR0.CL=4
DDR.MR0.WR=4
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR.data_bus_width=1
DDR.rd2wr=9
DDR.read_latency=8
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=6
DDR.t_cksrx=6
DDR.t_faw=27
DDR.t_ras_max=36
DDR.t_ras_min=20
DDR.t_rc=28
DDR.t_rcd=8
DDR.t_rd2pre=4
DDR.t_rfc_min=139
DDR.t_rfc_nom_x1_x32=129
DDR.t_rp=8
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=266500
DDR.tdinit1=144
DDR.tdinit2=106600
DDR.tdllk=512
DDR.tdlllock=2729
DDR.tdllsrst=27
DDR.tfaw=27
DDR.tmod=0
DDR.tmrd=0
DDR.tras=20
DDR.trc=28
DDR.trcd=8
DDR.trfc=139
DDR.trp=8
DDR.trrd=6
DDR.trtp=4
DDR.twtr=6
DDR.txp=13
DDR.txs=512
DDR.wr2pre=18
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
DSIHOST_CKN.Mode=DSIHost_Video
DSIHOST_CKN.Signal=DSIHOST_CKN
DSIHOST_CKP.Mode=DSIHost_Video
DSIHOST_CKP.Signal=DSIHOST_CKP
DSIHOST_D0N.Mode=DSIHost_Video
DSIHOST_D0N.Signal=DSIHOST_D0N
DSIHOST_D0P.Mode=DSIHost_Video
DSIHOST_D0P.Signal=DSIHOST_D0P
DSIHOST_D1N.Mode=DSIHost_Video
DSIHOST_D1N.Signal=DSIHOST_D1N
DSIHOST_D1P.Mode=DSIHost_Video
DSIHOST_D1P.Signal=DSIHOST_D1P
File.Version=6
GIC.CRYP1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DMA2_Stream0_IRQn=true\:false\:High level
GIC.DMA2_Stream1_IRQn=true\:false\:High level
GIC.DMA2_Stream2_IRQn=true\:false\:High level
GIC.DMA2_Stream3_IRQn=true\:false\:High level
GIC.DMA2_Stream4_IRQn=true\:false\:High level
GIC.DMA2_Stream5_IRQn=true\:false\:High level
GIC.DMA2_Stream6_IRQn=true\:false\:High level
GIC.DMA2_Stream7_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32MP157CAC3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=CRC1
Mcu.IP10=I2C4
Mcu.IP11=IPCC
Mcu.IP12=IWDG2
Mcu.IP13=LTDC
Mcu.IP14=MDMA
Mcu.IP15=NVIC
Mcu.IP16=PWR
Mcu.IP17=RCC
Mcu.IP18=RNG1
Mcu.IP19=RTC
Mcu.IP2=CRYP1
Mcu.IP20=SDMMC2
Mcu.IP21=SYS
Mcu.IP22=TAMP
Mcu.IP23=UART4
Mcu.IP24=USBH_HS1
Mcu.IP25=USB_OTG_HS
Mcu.IP26=VREFBUF
Mcu.IP3=DDR
Mcu.IP4=DSIHOST
Mcu.IP5=ETZPC
Mcu.IP6=GIC
Mcu.IP7=GPU
Mcu.IP8=HASH1
Mcu.IP9=HSEM
Mcu.IPNb=27
Mcu.Name=STM32MP157CACx
Mcu.Package=TFBGA361
Mcu.Pin0=PD5
Mcu.Pin1=PA9
Mcu.Pin10=DSIHOST_D0N
Mcu.Pin100=DDR_ATO
Mcu.Pin101=DDR_A8
Mcu.Pin102=DDR_DQ15
Mcu.Pin103=PG14
Mcu.Pin104=PG13
Mcu.Pin105=PA1
Mcu.Pin106=PC1
Mcu.Pin107=PB1
Mcu.Pin108=PB11
Mcu.Pin109=PG4
Mcu.Pin11=DSIHOST_CKP
Mcu.Pin110=PA0
Mcu.Pin111=PB0
Mcu.Pin112=PC5
Mcu.Pin113=PA7
Mcu.Pin114=USB_DM2
Mcu.Pin115=USB_DM1
Mcu.Pin116=PA2
Mcu.Pin117=PC4
Mcu.Pin118=USB_DP2
Mcu.Pin119=USB_DP1
Mcu.Pin12=DSIHOST_D1P
Mcu.Pin120=DDR_VREF
Mcu.Pin121=VP_BSEC_VS_BSEC
Mcu.Pin122=VP_CRC1_VS_CRC
Mcu.Pin123=VP_CRYP1_VS_CRYP
Mcu.Pin124=VP_DDR_DDR3
Mcu.Pin125=VP_DDR_DDR_16_bits
Mcu.Pin126=VP_DDR_DDR3_16_4Gb
Mcu.Pin127=VP_ETZPC_VS_ETZPC
Mcu.Pin128=VP_GPU_VS_GPU
Mcu.Pin129=VP_HASH1_VS_HASH
Mcu.Pin13=PE3
Mcu.Pin130=VP_HSEM_VS_HSEM
Mcu.Pin131=VP_IPCC_VS_IPCC
Mcu.Pin132=VP_IWDG2_VS_IWDG
Mcu.Pin133=VP_LTDC_DSIMode
Mcu.Pin134=VP_RNG1_VS_RNG
Mcu.Pin135=VP_RTC_VS_RTC_Activate
Mcu.Pin136=VP_SYS_VS_Systick
Mcu.Pin137=VP_TAMP_VS_TAMP_Activate
Mcu.Pin138=VP_VREFBUF_VS_VREFBUF
Mcu.Pin139=VP_DMA_VS_DMA1_A7NS
Mcu.Pin14=PB14
Mcu.Pin140=VP_DMA_VS_DMA2_A7NS
Mcu.Pin141=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin15=DSIHOST_D0P
Mcu.Pin16=PA15
Mcu.Pin17=PD6
Mcu.Pin18=PE0
Mcu.Pin19=PB7
Mcu.Pin2=PG6
Mcu.Pin20=PD2
Mcu.Pin21=PC12
Mcu.Pin22=PD3
Mcu.Pin23=PC10
Mcu.Pin24=PC11
Mcu.Pin25=PC9
Mcu.Pin26=PC8
Mcu.Pin27=DDR_RESETN
Mcu.Pin28=PI3
Mcu.Pin29=DDR_A7
Mcu.Pin3=PB3
Mcu.Pin30=DDR_DQ3
Mcu.Pin31=DDR_DQ0
Mcu.Pin32=PI7
Mcu.Pin33=PI5
Mcu.Pin34=PI6
Mcu.Pin35=DDR_A13
Mcu.Pin36=DDR_DQ1
Mcu.Pin37=PZ4
Mcu.Pin38=DDR_A9
Mcu.Pin39=DDR_DQ7
Mcu.Pin4=DSIHOST_CKN
Mcu.Pin40=DDR_DQS0P
Mcu.Pin41=DDR_DQS0N
Mcu.Pin42=PZ5
Mcu.Pin43=DDR_A5
Mcu.Pin44=DDR_DQ2
Mcu.Pin45=DDR_DQ6
Mcu.Pin46=DDR_DQM0
Mcu.Pin47=DDR_A2
Mcu.Pin48=DDR_DQ4
Mcu.Pin49=DDR_DQ5
Mcu.Pin5=DSIHOST_D1N
Mcu.Pin50=PC13
Mcu.Pin51=DDR_DTO0
Mcu.Pin52=DDR_A3
Mcu.Pin53=DDR_ZQ
Mcu.Pin54=PC15-OSC32_OUT
Mcu.Pin55=PC14-OSC32_IN
Mcu.Pin56=PI8
Mcu.Pin57=DDR_A0
Mcu.Pin58=DDR_DTO1
Mcu.Pin59=DDR_ODT
Mcu.Pin6=PD4
Mcu.Pin60=DDR_BA0
Mcu.Pin61=DDR_WEN
Mcu.Pin62=DDR_BA2
Mcu.Pin63=DDR_CSN
Mcu.Pin64=DDR_CASN
Mcu.Pin65=DDR_RASN
Mcu.Pin66=DDR_CLKP
Mcu.Pin67=DDR_CLKN
Mcu.Pin68=PH0-OSC_IN
Mcu.Pin69=PH1-OSC_OUT
Mcu.Pin7=PB9
Mcu.Pin70=DDR_A1
Mcu.Pin71=DDR_A12
Mcu.Pin72=DDR_A11
Mcu.Pin73=DDR_A14
Mcu.Pin74=DDR_A10
Mcu.Pin75=DDR_CKE
Mcu.Pin76=DDR_DQ8
Mcu.Pin77=DDR_DQ10
Mcu.Pin78=DDR_DQ13
Mcu.Pin79=DDR_BA1
Mcu.Pin8=PB15
Mcu.Pin80=DDR_DQ9
Mcu.Pin81=DDR_DQS1P
Mcu.Pin82=DDR_DQS1N
Mcu.Pin83=PA5
Mcu.Pin84=PA4
Mcu.Pin85=DDR_A4
Mcu.Pin86=DDR_DQM1
Mcu.Pin87=DDR_A6
Mcu.Pin88=DDR_DQ11
Mcu.Pin89=DDR_DQ14
Mcu.Pin9=PB4
Mcu.Pin90=DDR_DQ12
Mcu.Pin91=PE2
Mcu.Pin92=PC2
Mcu.Pin93=PF15
Mcu.Pin94=PG5
Mcu.Pin95=PG11
Mcu.Pin96=PF11
Mcu.Pin97=PB6
Mcu.Pin98=PB2
Mcu.Pin99=PD12
Mcu.PinsNb=142
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CACx
Mdma.MDMA_Channel16.HASH1_IN.0.BlockCount=0
Mdma.MDMA_Channel16.HASH1_IN.0.BlockDataLength=0
Mdma.MDMA_Channel16.HASH1_IN.0.BufferTransferLength=1
Mdma.MDMA_Channel16.HASH1_IN.0.CircularMode=MDMA_LINEAR_LIST
Mdma.MDMA_Channel16.HASH1_IN.0.DataAlignment=MDMA_DATAALIGN_PACKENABLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.DestBurst=MDMA_DEST_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.DestDataSize=MDMA_DEST_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DestinationInc=MDMA_DEST_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.DstAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.Endianness=MDMA_LITTLE_ENDIANNESS_PRESERVE
Mdma.MDMA_Channel16.HASH1_IN.0.Instance=MDMA_Channel16
Mdma.MDMA_Channel16.HASH1_IN.0.Mandatory=DISABLE
Mdma.MDMA_Channel16.HASH1_IN.0.MaskAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.MaskData=0
Mdma.MDMA_Channel16.HASH1_IN.0.Priority=MDMA_PRIORITY_LOW
Mdma.MDMA_Channel16.HASH1_IN.0.Rank=First
Mdma.MDMA_Channel16.HASH1_IN.0.RequestParameters=Instance,CircularMode,TransferTriggerMode,Priority,Endianness,SourceInc,DestinationInc,SourceDataSize,DestDataSize,DataAlignment,BufferTransferLength,SourceBurst,DestBurst,SourceBlockAddressOffset,DestBlockAddressOffset,MaskAddress,MaskData,SrcAddress,DstAddress,BlockDataLength,BlockCount,Rank,Mandatory
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBlockAddressOffset=0
Mdma.MDMA_Channel16.HASH1_IN.0.SourceBurst=MDMA_SOURCE_BURST_SINGLE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceDataSize=MDMA_SRC_DATASIZE_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SourceInc=MDMA_SRC_INC_BYTE
Mdma.MDMA_Channel16.HASH1_IN.0.SrcAddress=0
Mdma.MDMA_Channel16.HASH1_IN.0.TransferTriggerMode=MDMA_BUFFER_TRANSFER
Mdma.MDMA_Channel16.Request0=HASH1_IN
Mdma.MDMA_Channel16.RequestsNb=1
Mdma.RequestSet0=MDMA_Channel16
Mdma.RequestSetsNb=1
MxCube.Version=6.5.0
MxDb.Version=DB.6.0.50
NVIC.BusFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.IPCC_RX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.IPCC_TX1_IRQn=true\:1\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.PendSV_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:1\:0\:true\:false\:true\:false\:true\:true
NVIC.UsageFault_IRQn=true\:1\:0\:true\:false\:true\:false\:false\:true
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
PA1.Locked=true
PA1.Signal=ETH1_RX_CLK
PA15.Locked=true
PA15.Signal=S_TIM2_CH1_ETR
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=ETH_MIO [RTL8211F_MIO]
PA2.Locked=true
PA2.Signal=ETH1_MDIO
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=USB_PWR_CC1[317JD24BZTF3K3C3_CC1]
PA4.Locked=true
PA4.Signal=ADCx_INP18
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=USB_PWR_CC2[317JD24BZTF3K3C3_CC2]
PA5.Locked=true
PA5.Signal=ADCx_INP19
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
PA7.Locked=true
PA7.Signal=ETH1_RX_CTL
PA9.Locked=true
PA9.Signal=I2S2_CK
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
PB0.Locked=true
PB0.Signal=ETH1_RXD2
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
PB1.Locked=true
PB1.Signal=ETH1_RXD3
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=ETH_TX_EN [RTL8211F_TXCTL]
PB11.Locked=true
PB11.Signal=ETH1_TX_CTL
PB14.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.GPIO_Label=SDMMC2_D0 [LBEE5KL1DX_SDIO_D0]
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Mode=mmc_4_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=GPIO_PuPd,GPIO_Label
PB15.GPIO_Label=SDMMC2_D1 [LBEE5KL1DX_SDIO_D1]
PB15.GPIO_PuPd=GPIO_PULLUP
PB15.Locked=true
PB15.Mode=mmc_4_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=STLINK_TX [STM32F103CBT6_PA2]
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB3.GPIO_Label=SDMMC2_D2 [LBEE5KL1DX_SDIO_D2]
PB3.GPIO_PuPd=GPIO_PULLUP
PB3.Locked=true
PB3.Mode=mmc_4_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
PB4.GPIO_Label=SDMMC2_D3 [LBEE5KL1DX_SDIO_D3]
PB4.GPIO_PuPd=GPIO_PULLUP
PB4.Locked=true
PB4.Mode=mmc_4_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=HDMI_CEC [SiI9022ACNU_CEC_D]
PB6.Locked=true
PB6.Signal=CEC
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=uSD_DETECT [PJS008-2003-1]
PB7.Locked=true
PB7.Signal=GPIO_Input
PB9.Locked=true
PB9.Signal=I2S2_WS
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ETH_MDC [RTL8211F_MDC]
PC1.Locked=true
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC1_D2 [PJS008-2003-1]
PC10.Locked=true
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC1_D3 [PJS008-2003-1]
PC11.Locked=true
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Default,GPIO_Label
PC12.GPIO_Label=SDMMC1_CK [PJS008-2003-1]
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PC12.Locked=true
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=PMIC_WAKEUP [STPMU1A_WAKEUP]
PC13.Locked=true
PC13.Signal=GPIO_Output
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=ETH_TXD2 [RTL8211F_TXD2]
PC2.Locked=true
PC2.Signal=ETH1_TXD2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=ETH_RXD0 [RTL8211F_RXD0_RXDLY]
PC4.Locked=true
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=ETH_RXD1 [RTL8211F_RXD1_TXDLY]
PC5.Locked=true
PC5.Signal=ETH1_RXD1
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC1_D0 [PJS008-2003-1]
PC8.Locked=true
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC1_D1 [PJS008-2003-1]
PC9.Locked=true
PC9.Signal=SDMMC1_D1
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=I2C1_SCL [CS42L51-CNZ_SCL]
PD12.Locked=true
PD12.Signal=I2C1_SCL
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC1_CMD [PJS008-2003-1]
PD2.Locked=true
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=USART2_CTS [LBEE5KL1DX_BT_UART_CTS_N]
PD3.Locked=true
PD3.Signal=USART2_CTS
PD4.GPIOParameters=GPIO_Speed,GPIO_Label
PD4.GPIO_Label=USART2_RTS [LBEE5KL1DX_BT_UART_RTS_N]
PD4.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Speed,GPIO_Label
PD5.GPIO_Label=USART2_TX [LBEE5KL1DX_BT_UART_TX]
PD5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PD5.Locked=true
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX [LBEE5KL1DX_BT_UART_RX]
PD6.Locked=true
PD6.Signal=USART2_RX
PE0.Locked=true
PE0.Signal=SAI2_MCLK_A
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=ETH_TXD3 [RTL8211F_TXD3]
PE2.Locked=true
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label
PE3.GPIO_Label=SDMMC2_CK [LBEE5KL1DX_SDIO_CK]
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_HIGH
PE3.Locked=true
PE3.Mode=mmc_4_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PF11.Locked=true
PF11.Signal=SAI2_SD_B
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=I2C1_SDA [CS42L51-CNZ_SDA]
PF15.Locked=true
PF15.Signal=I2C1_SDA
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=STLINK_RX [STM32F103CBT6_PA3]
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=ETH_TXD0 [RTL8211F_TXD0]
PG13.Locked=true
PG13.Signal=ETH1_TXD0
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=ETH_TXD1 [RTL8211F_TXD1]
PG14.Locked=true
PG14.Signal=ETH1_TXD1
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=ETH_GTX_CLK [RTL8211F_TXCLK]
PG4.Locked=true
PG4.Signal=ETH1_GTX_CLK
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=ETH_CLK125 [RTL8211F_CLKOUT]
PG5.Locked=true
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_Label=SDMMC2_CMD [LBEE5KL1DX_SDIO_CMD]
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.Locked=true
PG6.Mode=mmc_4_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PI3.Locked=true
PI3.Signal=I2S2_SDO
PI5.Locked=true
PI5.Signal=SAI2_SCK_A
PI6.Locked=true
PI6.Signal=SAI2_SD_A
PI7.Locked=true
PI7.Signal=SAI2_FS_A
PI8.Locked=true
PI8.Mode=RTC_OUT2_RMP
PI8.Signal=RTC_LSCO
PZ4.GPIOParameters=GPIO_Label
PZ4.GPIO_Label=I2C4_SCL [STPMU1A_SCL]
PZ4.Locked=true
PZ4.Mode=I2C
PZ4.Signal=I2C4_SCL
PZ5.GPIOParameters=GPIO_Label
PZ5.GPIO_Label=I2C4_SDA [STPMU1A_SDA]
PZ5.Locked=true
PZ5.Mode=I2C
PZ5.Signal=I2C4_SDA
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CACx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=V730i.ioc
ProjectManager.ProjectName=V730i
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_OPENAMP_Init-OPENAMP-false-HAL-false,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=6
RCC.DIVP4Freq_Value=99000000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=533000000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=53500000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=13375000
RCC.DSI_VALUE=53500000
RCC.ETHFreq_Value=99000000
RCC.FCLKFreq_Value=196000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FCLKFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIIDF,PLLDSINDIV,PLLDSIODF,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RCC_RTC_Clock_Source_FROM_HSE,RNG1CLockSelection,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2CLockSelection,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=0x800
RCC.PLL1UserDefinedConfig=false
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=99000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=428000000
RCC.PLLDSIIDF=DSI_PLL_IN_DIV3
RCC.PLLDSINDIV=107
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=1712000000
RCC.PUBLFreq_Value=533000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=266500000
RCC.RCC_RTC_Clock_Source_FROM_HSE=24
RCC.RNG1CLockSelection=RCC_RNG1CLKSOURCE_LSI
RCC.RNG1Freq_Value=32000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2CLockSelection=RCC_SAI2CLKSOURCE_PLL3_Q
RCC.SAI2Freq_Value=24573874.08088235
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=99000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=99000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=24573874.08088235
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=24573874.08088235
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=104438964.84375
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=104438964.84375
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SH.ADCx_INP18.0=ADC1_INP18
SH.ADCx_INP18.1=ADC2_INP18
SH.ADCx_INP18.ConfNb=2
SH.ADCx_INP19.0=ADC1_INP19
SH.ADCx_INP19.1=ADC2_INP19
SH.ADCx_INP19.ConfNb=2
SH.S_TIM2_CH1_ETR.0=TIM2_ETR
SH.S_TIM2_CH1_ETR.ConfNb=1
USB_DM1.GPIOParameters=GPIO_Label
USB_DM1.GPIO_Label=USB_HUB_N [USB2514B_USB_UP_DM]
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=GPIO_Label
USB_DP1.GPIO_Label=USB_HUB_P [USB2514B_USB_UP_DP]
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device-TypeC
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA2_A7NS.Signal=DMA_VS_DMA2_A7NS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_LTDC_DSIMode.Mode=RGB888
VP_LTDC_DSIMode.Signal=LTDC_DSIMode
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=STM32MP157C-DK2
boardIOC=true
isbadioc=false
